# SmartDormitory

./: LICENSE  README.md
SmartDormitory/SmartDormitory.App/: Program.cs  SmartDormitory.App.csproj  Startup.cs  appsettings.json  libman.json
SmartDormitory/SmartDormitory.App/Areas/Identity/: IdentityHostingStartup.cs
SmartDormitory/SmartDormitory.App/Controllers/: ErrorController.cs  HomeController.cs  NotificationController.cs  SensorController.cs
SmartDormitory/SmartDormitory.App/Infrastructure/Common/: WebConstants.cs
SmartDormitory/SmartDormitory.App/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  StringExtensions.cs  UserExtensions.cs
SmartDormitory/SmartDormitory.App/Infrastructure/Filters/: HangfireAuthorizeFilter.cs
SmartDormitory/SmartDormitory.App/Infrastructure/Hangfire/: HangfireJobsScheduler.cs  IHangfireJobsScheduler.cs
SmartDormitory/SmartDormitory.App/Infrastructure/Hubs/: INotificationManager.cs  NotificationManager.cs  NotificationsHub.cs
SmartDormitory/SmartDormitory.App/Infrastructure/Middleware/: WrongRouteMiddleware.cs
SmartDormitory/SmartDormitory.App/Models/: ErrorViewModel.cs
SmartDormitory/SmartDormitory.App/Models/Home/: HomeIndexViewModel.cs
SmartDormitory/SmartDormitory.App/Models/Notification/: InboxViewComponentModel.cs  InboxViewModel.cs
SmartDormitory/SmartDormitory.App/Models/Sensor/: CreateSensorViewModel.cs  CreateUpdateSensorViewModel.cs  DetailsSensorViewModel.cs  IcbSensorTypesViewModel.cs  IcbSensorsListViewModel.cs  MySensorListViewModel.cs  MySensorsPartialViewModel.cs  MySensorsViewModel.cs
SmartDormitory/SmartDormitory.App/ViewComponents/: InboxViewComponent.cs
SmartDormitory/SmartDormitory.App/Views/: _ViewImports.cshtml
SmartDormitory/SmartDormitory.App/Views/Home/: About.cshtml  Index.cshtml
SmartDormitory/SmartDormitory.App/Views/Notification/: Inbox.cshtml
SmartDormitory/SmartDormitory.App/Views/Sensor/: Create.cshtml  Details.cshtml  GoogleMapChooseAdress.cshtml  MySensors.cshtml  RegisterIndex.cshtml  Update.cshtml  _IcbSensorsByTypeResult.cshtml  _InputCreateSensorPartial.cshtml  _InputUpdateSensorPartial.cshtml  _MySensorsTable.cshtml
SmartDormitory/SmartDormitory.App/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResultPartial.cshtml  _TermsAndConditionsPartial.cshtml
SmartDormitory/SmartDormitory.App/wwwroot/css/: site.css
SmartDormitory/SmartDormitory.App/wwwroot/js/: deleteUserModal.js  mapsModal.js  notifications.js  registerSensor.js  roleManager.js  scrollToTop.js  site.js  userManagerScripts.js
SmartDormitory/SmartDormitory.Services/: IcbApiService.cs  IcbSensorsService.cs  MeasureTypeService.cs  NotificationService.cs  SensorsService.cs  SmartDormitory.Services.csproj  UserService.cs
SmartDormitory/SmartDormitory.Services/Abstract/: BaseService.cs
SmartDormitory/SmartDormitory.Services/Contracts/: IIcbApiService.cs  IIcbSensorsService.cs  IMeasureTypeService.cs  INotificationService.cs  ISensorsService.cs  IUserService.cs
SmartDormitory/SmartDormitory.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityDoesntExistException.cs  InvalidClientInputException.cs  RedirectException.cs
SmartDormitory/SmartDormitory.Services/HttpClients/: IIcbHttpClient.cs  IcbHttpClient.cs
SmartDormitory/SmartDormitory.Services/Models/IcbSensors/: IcbSensorCreateServiceModel.cs  IcbSensorRegisterListServiceModel.cs  IcbSensorTypesRegisterServiceModel.cs
SmartDormitory/SmartDormitory.Services/Models/JsonDtoModels/: ApiSensorDetailsDTO.cs  ApiSensorValueDTO.cs
SmartDormitory/SmartDormitory.Services/Models/MeasureTypes/: MeasureTypeServiceModel.cs
SmartDormitory/SmartDormitory.Services/Models/Notifications/: InboxServiceModel.cs  UnseenNotificationServiceModel.cs
SmartDormitory/SmartDormitory.Services/Models/Sensors/: AdminListSensorModel.cs  AdminSensorListServiceModel.cs  GaugeDataServiceModel.cs  MapSensorServiceModel.cs  UserSensorListModel.cs
SmartDormitory/SmartDormitory.Services/Models/Users/: UserListServiceModel.cs
SmartDormitory/SmartDormitory.Services/Utils/: Constants.cs  Validator.cs
SmartDormitory/SmartDormitory.Services/Utils/Helpers/: ApiDataExtractorHelper.cs  ApiDataHelper.cs
SmartDormitory/SmartDormitory.Tests/: SmartDormitory.Tests.csproj
SmartDormitory/SmartDormitory.Tests/SmartDormitory.AppTests/UserServiceTests/: SetRole_Should.cs
SmartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/IcbApiServices.Tests/: GetAllIcbSensors_Should.cs  GetIcbSensorDataById_Should.cs
SmartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/IcbSensorService.Tests/: AddSensors_Should.cs  ExistsById_Should.cs  GetAllByMeasureTypeId_Should.cs  GetAll_Should.cs  GetById_Should.cs  TotalCount_Should.cs
SmartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/MeasureTypesService.Tests/: Create_Should.cs  DeleteType_Should.cs  Exists_Should.cs  GetAllDeleted_Should.cs  GetAllNotDeleted_Should.cs  GetMeasureType_Should.cs  GetType_Should.cs  TotalCount_Should.cs
SmartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/NotificationService.Tests/: GetAllCoordinates_Should.cs
SmartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/NotificationsService.Tests/: DeleteAllHistory_Should.cs  Delete_Should.cs  GetAllByUserId_Should.cs  GetUnseenCount_Should.cs  ReadAll_Should.cs
SmartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/SensorsServiceTests/: AllAdmin_Should.cs  DeleteSensor_Should.cs  GetAllCoordinates_Should.cs  GetAllForUpdate_Should.cs  GetAllPublicCoordinates_Should.cs  GetAllUserCoordinates_Should.cs  GetAllUserPrivateCoordinates_Should.cs  GetGaugeData_Should.cs  GetSensorById_Should.cs  GetUserSensors_Should.cs  RegisterNewSensor_Should.cs  TotalSensorsByCriteria_Should.cs  TotalSensors_Should.cs  Update_Should.cs
SmartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/UserServiceTests/: DeleteUser_Should.cs  DisableUser_Should.cs  GetAllUsers_Should.cs  GetUser_Should.cs  IsAdmin_Should.cs  IsInRole_Should.cs  (+4 more)
(+139 files in other folders)
